{
    "edit_p": "Профилни tахриpлаш",
    "welcome_login": "Гуллар до'конига xуш келибсиз",
    "input_sms": "Илтимос, киритилган СМС-хабарни киритинг",
    "send": "Сақлаш",
    "send_ask_again": "Сиз 1 дакикадан сўнг кодни қайта юборишни сўрашингиз мумкин",
    "send_again": "Кодни кайта юборинг",
    "login_phone": "Телефон рақами билан рўйҳатдан ўтинг",
    "phone_number": "Телефон pаkам",
    "send_message": "Кодни юборинг",
    "input_phone": "Илтимос телефон рақамингизни киритинг!",
    "correct_phone": "Тўгри форматдаги телефон рақамини киритинг",
    "correct_password": "Тўгри паролни киритинг",
    "kod": "Код",
    "need_help":"Ёрдам керакми?",
    "search":"Қидиринг ва eнтер тугмасини босинг ...",
    "balance":"Баланс:",
    "sum":"cўм",
    "my_profile":"Менинг профилим",
    "full_name":"Тўлиқ исм",
    "birthdate":"Туғилган кун",
    "account_settings":"Профил созламалари",
    "profile_info":"Профил ҳақида маълумот",
    "address":"Манзиллар",
    "payment_methods":"Тўлов усуллари",
    "dashboard":"Бошқа",
    "orders":"Менинг буюртмаларим",
    "wishlist":"Севимлилар",
    "support_tickets":"Ёрдам чипталари",
    "logout":"Чиkиш",
    "shop":"Менинг доконим",
    "business_account":"Бизнесс аккоунт",
    "hisob":"Менинг xисобим",
    "document":"Юридик ҳужжатлар",
    "deliver":"Етказиб бериш шартлари",
    "select_gender":"Жинсингиз",
    "add_all_cart":"Хаммаcини саватчага кошиш",
    "budget":"Хисоб",
    "bonus":"Бонус",
    "wallet":"Xамён",
    "cashback":"Kашбаcк",
    "replenish":"Ҳамённи тўлдириш",
    "wallet_instructions":"Xамёнингиздаги ҳисобдан еълонлар реклама қилиш,тўплам ва алоҳида еълонлар сотиб олишда фойдаланинг",
    "connect_A":"Aдмин билан боғланиш",
    "create_shop":"Mагазин яратиш",
    "need_today":"Бугун керакми?",
    "cart":"Саватча",
    "user":"Кириш",
    "help":"Ёрдам",
    "select_location":"Жойни танланг",

    "mobile_navigation_account":"Aккоунт",
    "mobile_navigation_home":"Aсосий",
    "mobile_navigation_category":"Категория",
    "mobile_navigation_category2":"Бўлимлар",
    "desktop_navigation_cabinet":"Kабинет",
    "hi":"Салом ",

    "footer_header_link1":"Компания ҳақида",
    "footer_header_link1_sublink1":"Биз ҳақимизда",
    "footer_header_link1_sublink2":"Карйера",
    "footer_header_link1_sublink3":"Бўш иш ўринлари",
    "footer_header_link1_sublink4":"Ҳамкорлик",

    "footer_header_link2":"Мижозларга хизмат",
    "footer_header_link2_sublink1":"Ёрдам маркази",
    "footer_header_link2_sublink2":"Қандай сотиб олиш мумкин",
    "footer_header_link2_sublink3":"Қайтариш",
    "footer_header_link2_sublink4":"Хизматлар",
    "footer_header_link2_sublink5":"Операцион хизматлар",
    "footer_header_link3":"Дўконлар",
    "all_rights":"Dana.uz - Барча ҳуқуқлар ҳимояланган",
    "banner_button": "Ташриф буюринг",
    "top_category": "Топ категориялар",
    "view_all": "Ҳаммаси",
    "payment": "Тўлов",
    "Corparative Sales": "Корпоратив хизмат",
    "Shops": "Магазинлар",
    "section12_title": "Истеъмолчиларнинг бизнинг хизматимизга муносабати",
    "section12_item1_title": "Дунё бўйлаб йетказиб бериш",
    "section12_item1_text": "  Биз ҳар қандай ассортиментдаги 100 миллион плюс маҳсулотимизга рақобатбардош нархларни таклиф етамиз.",
    "section12_item2_title": "Дунё бўйлаб йетказиб бериш",
    "section12_item2_text": "  Биз ҳар қандай ассортиментдаги 100 миллион плюс маҳсулотимизга рақобатбардош нархларни таклиф етамиз.",
    "section12_item3_title": "Дунё бўйлаб йетказиб бериш",
    "section12_item3_text": "  Биз ҳар қандай ассортиментдаги 100 миллион плюс маҳсулотимизга рақобатбардош нархларни таклиф етамиз.",
    "section12_item4_title": "Дунё бўйлаб йетказиб бериш",
    "section12_item4_text": "  Биз ҳар қандай ассортиментдаги 100 миллион плюс маҳсулотимизга рақобатбардош нархларни таклиф етамиз.",
    "Sort By": "Нарх бўйича саралаш",
    "description": "Тавсиф",
    "contact": "Aлоқа",
    "Review": "Шарҳ",
    "Used Products": "Материаллар",
    "Full Description": "Тўлиқ тавсиф",
    "write_review": "Ушбу маҳсулот ҳақида шарҳ ёзинг",
    "Your Rating": "Сизнинг рейтингингиз",
    "Your Review": "Сизнинг шарҳингиз",
    "review_placeholder": "Бу йерда шарҳ ёзинг ...",
    "submit": "Юбориш",
    "Your Message": "Сизнинг хатингиз",
    "Any Document": "Ҳар қандай ҳужжат",
    "related_product": "Aлоқадор маҳсулотлар",
    "rating": "Баҳоланган",
    "stock_available": "Омборда бор",
    "add_to_cart": "Саватчага қўшиш",
    "your_address": "Сизнинг манзилингиз",
    "your_address_map": "Сизнинг манзилингиз (харитадаги манзилни белгиланг)",
    "book": "Харид қилиш",
    "successfully_booked": "Сиз муваффақиятли брон қилдингиз",
    "error_booking": "Нимадир нотўғри бажарилди",
    "social_links": "Ижтимоий тармоқлар",
    "postcard text": "Откридка матни",
    "Apply Voucher": "Воучерни ишлатиш",
    "Subtotal": "Жами",
    "Shipping": "Йетказиб бериш",
    "Discount": "Чегирма",
    "Voucher": "Воучер",
    "Order Details": "Буюртма тафсилотлари",
    "Name": "Исм",
    "Delivery Time": "Йетказиб бериш вақти",
    "Cash": "Нақд пул",
    "Cards": "Карталар",
    "Back to cart": "Саватга қайтиш",
    "Add PostCard": "Oткрыткa қўшиш",
    "Free": "бепул",
    "Details": "Тафсилотлар",
    "order_again": "Қайта буюртма",
    "My Orders": "Менинг буюртмаларим",
    "Order": "Буюртма",
    "Status": "Статус",
    "Date Purchased": "Харид қилинган сана",
    "Total": "Жами",
    "Type": "Тури",
    "Amount": "Миқдори",
    "Validity Period": "Aмал қилиш муддати",
    "Choose Your Gender": "Сизнинг жинсингиз",
    "Male": "Еркак",
    "Female": "Aёл",
    "Subscribed": "Обунани бекор қилиш",
    "Products": "Маҳсулотлар",
    "Price Range": "Нархлар оралиғи",
    "off(chegirma)": "Чегирма",
    "send(jonatish)": "Юбориш",
    "changed_info_success": "Профил маълумотлари муваффақиятли ўзгартирилди",
    "shop_name": "Дўкон номи",
    "work_start_time": "Ишнинг бошланиш вақти",
    "work_end_time": "Ишнинг тугаш вақти",
    "shop_links": "Сизнинг дўконингиз билан боғлиқ ҳаволалар (Kанал, Фаcебоок, Ютуб ....)\"",
    "update_vendor_info_button": "Сотувчи ҳақидаги маълумотларни янгиланг",
    "choose_category": "Илтимос, категорияни танланг",
    "choose_length_scales": "Илтимос, узунлик ўлчовларидан бирига танланг",
    "Back to Product List": "Маҳсулотлар рўйхатига қайтиш",
    "unit": "Бирлик",
    "Discount(without percentage)": "Чегирма % дa (мажбурий эмас)",
    "width": "Ени",
    "width_unit": "Ени бирлиги",
    "height": "Баландлик",
    "height_unit": "Баландлик бирлиги",
    "Booked":"Олдиндан буюртма қилинган маҳсулотлар сони",
    "Consumed_products": "Ишлатилган маҳсулотлар",
    "material_select": "Илтимос, маҳсулотингизга тегишли материални танланг",
    "unit_select": "Илтимос, маҳсулотингизга мос келадиган битта бирликни танланг",
    "add_used_products": "Ишлатилган маҳсулотни қўшинг + ",
    "choose_place_map": "Харитадан жой танланг",
    "select_image": "Илтимос, расмни танланг",
    "create_shop_success": "Дўкон муваффақиятли яратилди",
    "add_links": "Линк + қўшинг",
    "Regular Price": "Hарх",
    "Back To Order List": "Буюртма рўйхатига қайтиш",
    "Order ID": "Буюртма ИД",
    "Placed On": "Жойлаштирилди",
    "Select List": "Рўйхатни танланг",
    "Order_#": "Тартиб #",
    "none_orders": "Сизнинг дўконингиздан ҳеч нарса буюртма қилинмаган",
    "currency_unit": "Валюталардан бирини танланг",
    "units_error": "Илтимос, узунлик бирликларидан бирини танланг",
    "edit_product": "Маҳсулотни таҳрирлаш",
    "back_to_product_list": "Маҳсулотлар рўйхатига қайтиш",
    "delete": "Ўчириш",
    "sold_by": "Сотувчи",
    "All": "Ҳаммаси",
    "inactive": "Фаол емас",
    "active": "Фаол",
    "blocked": "Блокланган",
    "in_moderation": "Ўзгартиришда",
    "category_name": "Категория номи",
    "sale_price": "Сотиш нархи",
    "go_back": "Ортга қайтиш",
    "go_home": "Aсосий саҳифага қайтиш",
    "help_text": " Aгар сизда веб -сайт билан боғлиқ саволларингиз бўлса, биз билан боғланинг",
    "currency": "Валюта",
    "Product Name": "Маҳсулот номи",
    "Checkout Now": "Xозироқ сотиб олиш",
    "Buy Now": "Ҳозироқ сотиб олиш",
    "Subscribe": "Обуна бўлиш",
    "Your_order": "Сизнинг буюртмангиз",
    "price_with_delivery": "Йетказиб бериш билан нархи",
    "materials": "Материал",
    "drag_drop": "Маҳсулот тасвирини бу ерга  ташланг",
    "select_files": "Файлларни танланг",
    "upload_images": "Расмларни юклаш",
    "add_product": "Маҳсулот қўшиш",
    "empty_cart": "Сизнинг саватчангиз бўш. Харид қилишни бошланг",
    "item": "та",
    "add_new_product": "Янги маҳсулот қўшиш",
    "results_found": "натижалар топилди",
    "low_high": "Нарх пастдан юқорига",
    "high_low": "Нархи юқоридан пастга",
    "categories": "Категориялар",
    "search_for": "Қидирув сози:",
    "accepted_convenient_payment": "қабул қилинди. Илтимос толов турини танланг",
    "rows_per_page": "Xар саҳифадаги сатрлар",
    "estimated_delivery": "Етказиб бериш вақти",
    "total_summary": "Умумий ҳисоб",
    "delivery_price": "Етказиб бериш нархи",
    "visit_Shop":"Дўконга кириш",
    "packaging": "Қадоқлаш жараёнида",
    "delivering": "Етказиб бериш жараёнида",
    "delivered": "Етказиб берилди",
    "order_status": "Буюртма ҳолати",
    "check_order_status": "Буюртма ва тўлов ҳолатини билиш учун унинг рақамини киритинг ва ",
    "button_check_status": "буюртма ҳолатини текшириш -ни босинг.",
    "check_button_status": "Буюртма ҳолатини текшириш",
    "products_total_price": "Маҳсулотларнинг умумий нархи",
    "add_comment_success":"Муваффақиятли изоҳ қолдирдингиз",
    "rating_required":"Баҳо қўйиш мажбурий",
    "text_required":"Фикр билдириш мажбурий",
    "shop_review":"Ушбу дўкон ҳақида фикр қолдиринг",
    "text_below_postcard":"Биз олувчига гулларнинг кимлигини айтмаймиз. Агар қабул қилувчингиз совғани ким юборганини билишини истасангиз обуна бўлинг",
    "register":"Регистрация",
    "empty":"Бўш",
    "youtube":"Ютуб",
    "site":"Сайт",
    "delivery_time":"Еткзаиб бериш вақти",
    "choose_delivery_time":"Етказиб бериш вақтини танланг",
    "min":"минут",
    "hour":"соат",
    "order_not_found": " сонли буюртма топилмади",
    "required_description": "Тавсиф талаб қилинади",
    "currency_required": "Илтимос, пул бирлигини танланг",
    "date": "Cана",
    "budget_fulfill": "Илтимос, пул миқдорини киритинг",
    "connectUs": "Биз билан боғланиш",
    "connectUsText": "Тез орада",
    "email": "Электрон почта",
    "company_name": "Компания номи",
    "corporate_send_sucess": "Хабар муваффақиятли юборилди",
    "recaptcha_verify": "Илтимос, ўзингизни верификация орқали бот эмаслигингизни тасдиқланг",
    "full": "Тўлиқ ўқиш",
    "less": "Камроқ оқиш",
    "bolim": "Категория бўлими",
    "not_found": " 404 Топилмади",
    "replenish_account": "Ҳисобни тўлдириш",
    "Sitemap": "Сайт харитаси",
    "cancel": "Бекор қилиш",
    "pay": "Тўлаш",
    "choose_payment": "Илтимос толов турини танланг",
    "special_instruction": "Махсус кўрсатмалар",
    "acceptable_link": "Илтимос, линкни тўғри шаклини киритинг",
    "more_than_1000": "Нархи 1000 сўмдан юқори бўлиши керак",
    "share_on": "Баҳам кўринг",
    "corporative_page_text1": "Бизда корпоратив мижозлар учун ҳар қандай дид ва бюджетга мос гулдасталар, совғалар, ширинликлар ва бошқа турдаги товарлар мавжуд. Совғаларимиз доимий таассурот қолдириш учун махсус тайёрланади. Корпоратив мижозлар учун махсус индивидуал ёндошган ҳолда биз сизнинг мижозингиз ёки ҳамкасбингиз учун ташкилот ва корхоналарнинг рамзлари тасвирланган бренд гулдасталар ва бундан ташқари мижозга миннатдорчилик билдириш, хамкасбларни табриклаш, офисни безаш, тўй, мажлис залларини безатиш ва бошқа зарур ҳолатларда мижозларга жуда қулай шартларда хизмат кўрсатамиз.",
    "corporative_page_text2": "Тўловларни нақд ва пул ўтказиш ёли билан амалга ошириш имконияти мавжуд.",
    "blogs": "Блоглар",
    "choose_delivery_place": "Илтимос, етказиб бериш жойини танланг",
    "info_about_delivery_price": "Манзил ҳақида маълумот",
    "full_info_order": "Ҳарид ҳақида батафсил малумот",
    "cash_or_card": "Нахт/Пластик",
    "card_type": "Карта тури",
    "total_calculation": "Умумий ҳисоб",
    "surname": "Фамилия",
    "Carriers": "Бўш иш ўринлари",
    "empty_carrier": "Бўш иш ўринлари йўқ",
    "apply_now": "Ҳозироқ мурожаат қилинг",
    "drag_drop2": "Файлларни бу ерга ташланг",
    "upload_images2": "Файлларни юклаш",
    "actions": "",
    "recipent": "Қабул қилувчи",
    "me": "Мен",
    "other": "Бошқа",
    "recipent_name": "Kабул қилувчи исми",
    "recipent_phone": "Kабул қиливчи телефон рақами"
}
