{
  "name": "boink",
  "homepage": "https://dana.uz",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
   
    "build": "next build ./src && next export",
    "deploy": "npm run build && next export -o dist/",
    "start": "next start",
    "type-check": "tsc",
    "heroku-postbuild": "npm run build",
    "extract:i18n": "formatjs extract '{pages,components,sections}/**/*.{js,ts,tsx}' --format simple --id-interpolation-pattern '[sha512:contenthash:base64:6]'",
    "compile:i18n": "formatjs compile-folder --ast --format simple content/locales content/compiled-locales",
    "i18n": "npm run extract:i18n && npm run compile:i18n",
    "postbuild": "next-sitemap",
    "sitemap": "node sitemap-generator.js",
    "export": "next export",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.1",
    "@material-ui/data-grid": "^4.0.0-alpha.34",
    "@material-ui/icons": "^4.11.2",
    "@mui/lab": "^5.0.0-alpha.57",
    "@mui/material": "^5.2.1",
    "@mui/x-data-grid": "^5.1.0",
    "@next/bundle-analyzer": "^12.1.0",
    "@progress/kendo-licensing": "^1.1.4",
    "@progress/kendo-react-buttons": "^4.7.0",
    "@progress/kendo-react-conversational-ui": "^4.7.0",
    "@progress/kendo-react-intl": "^4.7.0",
    "@styled-system/theme-get": "^5.1.2",
    "@tinymce/tinymce-react": "^3.13.0",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.6.1",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.21.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.6",
    "framer-motion": "^4.1.17",
    "fs": "0.0.1-security",
    "i": "^0.3.7",
    "js-cookie": "^2.2.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "^12.0.4",
    "next-cookies": "^2.0.3",
    "next-i18next": "^8.10.0",
    "next-seo": "^4.28.1",
    "next-sitemap": "^1.6.192",
    "nextjs": "0.0.3",
    "npm": "^8.2.0",
    "nprogress": "^0.2.0",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-chartjs-2": "^2.11.1",
    "react-chat-elements": "^10.15.0",
    "react-chat-widget": "^3.0.5",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.2.4",
    "react-facebook-login": "^4.1.1",
    "react-facebook-pixel": "^1.0.4",
    "react-fast-marquee": "^1.2.1",
    "react-geocode": "^0.2.3",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-inner-image-zoom": "^2.1.0",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^8.33.1",
    "react-intl": "^5.21.0",
    "react-lazy-load-image-component": "^1.5.1",
    "react-native-vector-icons": "^8.1.0",
    "react-paginate": "^7.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-phone-number-input": "^3.1.23",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-scroll": "^1.8.4",
    "react-scroll-to-top": "^1.0.5",
    "react-scrollbar": "^0.5.6",
    "react-select": "^3.1.1",
    "react-share": "^4.4.0",
    "react-step-progress-bar": "^1.0.3",
    "react-svg": "^11.2.1",
    "react-yandex-maps": "^4.6.0",
    "react-yandex-metrika": "^2.6.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sharp": "^0.29.3",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "swr": "^1.2.2",
    "uninstall": "0.0.0",
    "validator": "^13.6.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.33",
    "@types/lodash": "^4.14.167",
    "@types/node": "^12.20.10",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "babel-plugin-formatjs": "^10.3.8",
    "babel-plugin-styled-components": "^1.12.0",
    "nextjs-sitemap-generator": "^1.3.1",
    "react-context-devtool": "^2.0.3",
    "typescript": "^4.3.2"
  },
  "license": "MIT"
}
